#Greenfoot project file
class.Button.image=invisible.png
class.Ladder.image=invisible.png
class.Tile.image=cell.jpg
dependency1.from=DemoTileFactory
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=TutorialLevel
dependency10.to=LetterFinish
dependency10.type=UsesDependency
dependency100.from=TileFactory
dependency100.to=LetterFinish
dependency100.type=UsesDependency
dependency101.from=TileFactory
dependency101.to=MenuTiles
dependency101.type=UsesDependency
dependency102.from=TileFactory
dependency102.to=TileEngine
dependency102.type=UsesDependency
dependency11.from=TutorialLevel
dependency11.to=Door
dependency11.type=UsesDependency
dependency12.from=TutorialLevel
dependency12.to=Heart
dependency12.type=UsesDependency
dependency13.from=TutorialLevel
dependency13.to=Vraag
dependency13.type=UsesDependency
dependency14.from=Map1
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency15.from=Map1
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=Map1
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=Map1
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=Map1
dependency18.to=Hud
dependency18.type=UsesDependency
dependency19.from=Map1
dependency19.to=Letter
dependency19.type=UsesDependency
dependency2.from=DemoTileFactory
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Map1
dependency20.to=LetterFinish
dependency20.type=UsesDependency
dependency21.from=Map1
dependency21.to=Door
dependency21.type=UsesDependency
dependency22.from=Map1
dependency22.to=Heart
dependency22.type=UsesDependency
dependency23.from=Map1
dependency23.to=Vraag
dependency23.type=UsesDependency
dependency24.from=Map2
dependency24.to=CollisionEngine
dependency24.type=UsesDependency
dependency25.from=Map2
dependency25.to=TileEngine
dependency25.type=UsesDependency
dependency26.from=Map2
dependency26.to=Camera
dependency26.type=UsesDependency
dependency27.from=Map2
dependency27.to=Hero
dependency27.type=UsesDependency
dependency28.from=Map2
dependency28.to=Hud
dependency28.type=UsesDependency
dependency29.from=Map2
dependency29.to=Letter
dependency29.type=UsesDependency
dependency3.from=DemoTileFactory
dependency3.to=TileType
dependency3.type=UsesDependency
dependency30.from=Map2
dependency30.to=LetterFinish
dependency30.type=UsesDependency
dependency31.from=Map2
dependency31.to=Door
dependency31.type=UsesDependency
dependency32.from=Map2
dependency32.to=Heart
dependency32.type=UsesDependency
dependency33.from=Map2
dependency33.to=Vraag
dependency33.type=UsesDependency
dependency34.from=Menu
dependency34.to=TileEngine
dependency34.type=UsesDependency
dependency35.from=Menu
dependency35.to=MenuTiles
dependency35.type=UsesDependency
dependency36.from=StartScreen
dependency36.to=Menu
dependency36.type=UsesDependency
dependency37.from=StartScreen
dependency37.to=Hero
dependency37.type=UsesDependency
dependency38.from=Mover
dependency38.to=Camera
dependency38.type=UsesDependency
dependency39.from=Mover
dependency39.to=Tile
dependency39.type=UsesDependency
dependency4.from=TutorialLevel
dependency4.to=CollisionEngine
dependency4.type=UsesDependency
dependency40.from=Enemy
dependency40.to=Tile
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=EndScreen
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=Door
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=GameOver
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=Letter
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=Deathtiles
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=Map1
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=Map2
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=TutorialLevel
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=Timer
dependency49.type=UsesDependency
dependency5.from=TutorialLevel
dependency5.to=TileEngine
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=Ladder
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency52.from=DemoHero
dependency52.to=CollisionEngine
dependency52.type=UsesDependency
dependency53.from=DemoHero
dependency53.to=TileEngine
dependency53.type=UsesDependency
dependency54.from=DemoHero
dependency54.to=Tile
dependency54.type=UsesDependency
dependency55.from=DemoHero
dependency55.to=Enemy
dependency55.type=UsesDependency
dependency56.from=DemoHero
dependency56.to=TileType
dependency56.type=UsesDependency
dependency57.from=Hud
dependency57.to=Heart
dependency57.type=UsesDependency
dependency58.from=Hud
dependency58.to=Score
dependency58.type=UsesDependency
dependency59.from=Hud
dependency59.to=Timer
dependency59.type=UsesDependency
dependency6.from=TutorialLevel
dependency6.to=Camera
dependency6.type=UsesDependency
dependency60.from=Hud
dependency60.to=Vraag
dependency60.type=UsesDependency
dependency61.from=Heart
dependency61.to=Hero
dependency61.type=UsesDependency
dependency62.from=Vraag
dependency62.to=TutorialLevel
dependency62.type=UsesDependency
dependency63.from=Vraag
dependency63.to=Hero
dependency63.type=UsesDependency
dependency64.from=MenuFinished
dependency64.to=MenuTiles
dependency64.type=UsesDependency
dependency65.from=Score
dependency65.to=Hero
dependency65.type=UsesDependency
dependency66.from=Timer
dependency66.to=Hero
dependency66.type=UsesDependency
dependency67.from=Camera
dependency67.to=TileEngine
dependency67.type=UsesDependency
dependency68.from=Camera
dependency68.to=Mover
dependency68.type=UsesDependency
dependency69.from=Camera
dependency69.to=Tile
dependency69.type=UsesDependency
dependency7.from=TutorialLevel
dependency7.to=Hero
dependency7.type=UsesDependency
dependency70.from=Camera
dependency70.to=CollisionEngine
dependency70.type=UsesDependency
dependency71.from=EndScreen
dependency71.to=Menu
dependency71.type=UsesDependency
dependency72.from=EndScreen
dependency72.to=Hero
dependency72.type=UsesDependency
dependency73.from=BasicTile
dependency73.to=TileType
dependency73.type=UsesDependency
dependency74.from=BasicTile
dependency74.to=CollisionEngine
dependency74.type=UsesDependency
dependency75.from=Button
dependency75.to=Hero
dependency75.type=UsesDependency
dependency76.from=MenuTiles
dependency76.to=TutorialLevel
dependency76.type=UsesDependency
dependency77.from=MenuTiles
dependency77.to=Map1
dependency77.type=UsesDependency
dependency78.from=MenuTiles
dependency78.to=Map2
dependency78.type=UsesDependency
dependency79.from=MenuTiles
dependency79.to=MenuFinished
dependency79.type=UsesDependency
dependency8.from=TutorialLevel
dependency8.to=Hud
dependency8.type=UsesDependency
dependency80.from=MenuTiles
dependency80.to=Hero
dependency80.type=UsesDependency
dependency81.from=EnemySpawn
dependency81.to=Enemy
dependency81.type=UsesDependency
dependency82.from=Door
dependency82.to=Button
dependency82.type=UsesDependency
dependency83.from=Door
dependency83.to=Lock
dependency83.type=UsesDependency
dependency84.from=LetterFinish
dependency84.to=Hero
dependency84.type=UsesDependency
dependency85.from=LetterFinish
dependency85.to=Letter
dependency85.type=UsesDependency
dependency86.from=TileEngine
dependency86.to=TileFactory
dependency86.type=UsesDependency
dependency87.from=TileEngine
dependency87.to=Tile
dependency87.type=UsesDependency
dependency88.from=CollisionEngine
dependency88.to=Camera
dependency88.type=UsesDependency
dependency89.from=CollisionEngine
dependency89.to=TileEngine
dependency89.type=UsesDependency
dependency9.from=TutorialLevel
dependency9.to=Letter
dependency9.type=UsesDependency
dependency90.from=CollisionEngine
dependency90.to=Mover
dependency90.type=UsesDependency
dependency91.from=CollisionEngine
dependency91.to=Tile
dependency91.type=UsesDependency
dependency92.from=TileFactory
dependency92.to=Tile
dependency92.type=UsesDependency
dependency93.from=TileFactory
dependency93.to=Deathtiles
dependency93.type=UsesDependency
dependency94.from=TileFactory
dependency94.to=Door
dependency94.type=UsesDependency
dependency95.from=TileFactory
dependency95.to=Ladder
dependency95.type=UsesDependency
dependency96.from=TileFactory
dependency96.to=Lock
dependency96.type=UsesDependency
dependency97.from=TileFactory
dependency97.to=Button
dependency97.type=UsesDependency
dependency98.from=TileFactory
dependency98.to=EnemySpawn
dependency98.type=UsesDependency
dependency99.from=TileFactory
dependency99.to=Letter
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=386
editor.fx.0.y=552
height=769
package.numDependencies=102
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Hud
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MenuTiles
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Vraag
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Camera
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MenuFinished
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=EnemySpawn
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=GameOver
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Deathtiles
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=DemoTileFactory
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=Tile
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=EndScreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Door
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Lock
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Letter
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=StartScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Score
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Ladder
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Timer
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=TutorialLevel
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=LetterFinish
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=BasicTile
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Hero
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=TileType
target33.showInterface=false
target33.type=EnumTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=DemoWorld
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=DemoHero
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Map1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Map2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1308
world.lastInstantiated=StartScreen
xPosition=318
yPosition=178
