#Greenfoot project file
class.Button.image=invisible.png
class.Ladder.image=invisible.png
class.Tile.image=cell.jpg
dependency1.from=TestWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Letter
dependency11.type=UsesDependency
dependency12.from=Tile
dependency12.to=CollisionEngine
dependency12.type=UsesDependency
dependency13.from=EnemySpawn
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Door
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=Door
dependency15.to=Lock
dependency15.type=UsesDependency
dependency16.from=Button
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=LetterFinish
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=LetterFinish
dependency18.to=Letter
dependency18.type=UsesDependency
dependency19.from=Mover
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=TestWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Mover
dependency20.to=Tile
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=Letter
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=Door
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=Ladder
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=Camera
dependency25.to=TileEngine
dependency25.type=UsesDependency
dependency26.from=Camera
dependency26.to=Mover
dependency26.type=UsesDependency
dependency27.from=Camera
dependency27.to=Tile
dependency27.type=UsesDependency
dependency28.from=Camera
dependency28.to=CollisionEngine
dependency28.type=UsesDependency
dependency29.from=TileEngine
dependency29.to=TileFactory
dependency29.type=UsesDependency
dependency3.from=TestWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=TileEngine
dependency30.to=Tile
dependency30.type=UsesDependency
dependency31.from=CollisionEngine
dependency31.to=Camera
dependency31.type=UsesDependency
dependency32.from=CollisionEngine
dependency32.to=TileEngine
dependency32.type=UsesDependency
dependency33.from=CollisionEngine
dependency33.to=Mover
dependency33.type=UsesDependency
dependency34.from=CollisionEngine
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=TileFactory
dependency35.to=Tile
dependency35.type=UsesDependency
dependency36.from=TileFactory
dependency36.to=Door
dependency36.type=UsesDependency
dependency37.from=TileFactory
dependency37.to=Ladder
dependency37.type=UsesDependency
dependency38.from=TileFactory
dependency38.to=Lock
dependency38.type=UsesDependency
dependency39.from=TileFactory
dependency39.to=Button
dependency39.type=UsesDependency
dependency4.from=TestWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=TileFactory
dependency40.to=EnemySpawn
dependency40.type=UsesDependency
dependency41.from=TileFactory
dependency41.to=Letter
dependency41.type=UsesDependency
dependency42.from=TileFactory
dependency42.to=LetterFinish
dependency42.type=UsesDependency
dependency43.from=TileFactory
dependency43.to=TileEngine
dependency43.type=UsesDependency
dependency5.from=TestWorld
dependency5.to=Letter
dependency5.type=UsesDependency
dependency6.from=TestWorld
dependency6.to=LetterFinish
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=CollisionEngine
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=TileEngine
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Camera
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=710
editor.fx.0.y=119
height=799
package.numDependencies=43
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=EnemySpawn
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Ladder
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=LetterFinish
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Hero
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Camera
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=TileFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=TestWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Door
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Lock
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Letter
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1317
world.lastInstantiated=TestWorld
xPosition=197
yPosition=151
