#Greenfoot project file
class.Button.image=invisible.png
class.Ladder.image=invisible.png
class.Tile.image=cell.jpg
dependency1.from=DemoTileFactory
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=World3
dependency10.to=LetterFinish
dependency10.type=UsesDependency
dependency11.from=World3
dependency11.to=Door
dependency11.type=UsesDependency
dependency12.from=World3
dependency12.to=Heart
dependency12.type=UsesDependency
dependency13.from=World2
dependency13.to=CollisionEngine
dependency13.type=UsesDependency
dependency14.from=World2
dependency14.to=TileEngine
dependency14.type=UsesDependency
dependency15.from=World2
dependency15.to=Camera
dependency15.type=UsesDependency
dependency16.from=World2
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=World2
dependency17.to=Hud
dependency17.type=UsesDependency
dependency18.from=World2
dependency18.to=Letter
dependency18.type=UsesDependency
dependency19.from=World2
dependency19.to=LetterFinish
dependency19.type=UsesDependency
dependency2.from=DemoTileFactory
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=World2
dependency20.to=Door
dependency20.type=UsesDependency
dependency21.from=World2
dependency21.to=Heart
dependency21.type=UsesDependency
dependency22.from=Map2
dependency22.to=CollisionEngine
dependency22.type=UsesDependency
dependency23.from=Map2
dependency23.to=TileEngine
dependency23.type=UsesDependency
dependency24.from=Map2
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=Map2
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=Map2
dependency26.to=Hud
dependency26.type=UsesDependency
dependency27.from=Map2
dependency27.to=Letter
dependency27.type=UsesDependency
dependency28.from=Map2
dependency28.to=LetterFinish
dependency28.type=UsesDependency
dependency29.from=Map2
dependency29.to=Door
dependency29.type=UsesDependency
dependency3.from=DemoTileFactory
dependency3.to=TileType
dependency3.type=UsesDependency
dependency30.from=Map2
dependency30.to=Heart
dependency30.type=UsesDependency
dependency31.from=Map2
dependency31.to=Vraag
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=CollisionEngine
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=TileEngine
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Camera
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Hero
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Letter
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=LetterFinish
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Door
dependency38.type=UsesDependency
dependency39.from=TestWorld
dependency39.to=CollisionEngine
dependency39.type=UsesDependency
dependency4.from=World3
dependency4.to=CollisionEngine
dependency4.type=UsesDependency
dependency40.from=TestWorld
dependency40.to=TileEngine
dependency40.type=UsesDependency
dependency41.from=TestWorld
dependency41.to=Camera
dependency41.type=UsesDependency
dependency42.from=TestWorld
dependency42.to=Hero
dependency42.type=UsesDependency
dependency43.from=TestWorld
dependency43.to=Letter
dependency43.type=UsesDependency
dependency44.from=TestWorld
dependency44.to=LetterFinish
dependency44.type=UsesDependency
dependency45.from=TestWorld
dependency45.to=Door
dependency45.type=UsesDependency
dependency46.from=Mover
dependency46.to=Camera
dependency46.type=UsesDependency
dependency47.from=Mover
dependency47.to=Tile
dependency47.type=UsesDependency
dependency48.from=Enemy
dependency48.to=Tile
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=World2
dependency49.type=UsesDependency
dependency5.from=World3
dependency5.to=TileEngine
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=Door
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=GameOver
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=Letter
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=Timer
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=Ladder
dependency54.type=UsesDependency
dependency55.from=Hero
dependency55.to=Enemy
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=Deathtiles
dependency56.type=UsesDependency
dependency57.from=DemoHero
dependency57.to=CollisionEngine
dependency57.type=UsesDependency
dependency58.from=DemoHero
dependency58.to=TileEngine
dependency58.type=UsesDependency
dependency59.from=DemoHero
dependency59.to=Tile
dependency59.type=UsesDependency
dependency6.from=World3
dependency6.to=Camera
dependency6.type=UsesDependency
dependency60.from=DemoHero
dependency60.to=Enemy
dependency60.type=UsesDependency
dependency61.from=DemoHero
dependency61.to=TileType
dependency61.type=UsesDependency
dependency62.from=Hud
dependency62.to=Heart
dependency62.type=UsesDependency
dependency63.from=Hud
dependency63.to=Score
dependency63.type=UsesDependency
dependency64.from=Hud
dependency64.to=Timer
dependency64.type=UsesDependency
dependency65.from=Heart
dependency65.to=Hero
dependency65.type=UsesDependency
dependency66.from=Score
dependency66.to=Hero
dependency66.type=UsesDependency
dependency67.from=Camera
dependency67.to=TileEngine
dependency67.type=UsesDependency
dependency68.from=Camera
dependency68.to=Mover
dependency68.type=UsesDependency
dependency69.from=Camera
dependency69.to=Tile
dependency69.type=UsesDependency
dependency7.from=World3
dependency7.to=Hero
dependency7.type=UsesDependency
dependency70.from=Camera
dependency70.to=CollisionEngine
dependency70.type=UsesDependency
dependency71.from=BasicTile
dependency71.to=TileType
dependency71.type=UsesDependency
dependency72.from=BasicTile
dependency72.to=CollisionEngine
dependency72.type=UsesDependency
dependency73.from=Button
dependency73.to=Hero
dependency73.type=UsesDependency
dependency74.from=EnemySpawn
dependency74.to=Enemy
dependency74.type=UsesDependency
dependency75.from=Door
dependency75.to=Button
dependency75.type=UsesDependency
dependency76.from=Door
dependency76.to=Lock
dependency76.type=UsesDependency
dependency77.from=LetterFinish
dependency77.to=Hero
dependency77.type=UsesDependency
dependency78.from=LetterFinish
dependency78.to=Letter
dependency78.type=UsesDependency
dependency79.from=LetterFinish
dependency79.to=Timer
dependency79.type=UsesDependency
dependency8.from=World3
dependency8.to=Hud
dependency8.type=UsesDependency
dependency80.from=TileEngine
dependency80.to=TileFactory
dependency80.type=UsesDependency
dependency81.from=TileEngine
dependency81.to=Tile
dependency81.type=UsesDependency
dependency82.from=CollisionEngine
dependency82.to=Camera
dependency82.type=UsesDependency
dependency83.from=CollisionEngine
dependency83.to=TileEngine
dependency83.type=UsesDependency
dependency84.from=CollisionEngine
dependency84.to=Mover
dependency84.type=UsesDependency
dependency85.from=CollisionEngine
dependency85.to=Tile
dependency85.type=UsesDependency
dependency86.from=TileFactory
dependency86.to=Tile
dependency86.type=UsesDependency
dependency87.from=TileFactory
dependency87.to=Deathtiles
dependency87.type=UsesDependency
dependency88.from=TileFactory
dependency88.to=Door
dependency88.type=UsesDependency
dependency89.from=TileFactory
dependency89.to=Ladder
dependency89.type=UsesDependency
dependency9.from=World3
dependency9.to=Letter
dependency9.type=UsesDependency
dependency90.from=TileFactory
dependency90.to=Lock
dependency90.type=UsesDependency
dependency91.from=TileFactory
dependency91.to=Button
dependency91.type=UsesDependency
dependency92.from=TileFactory
dependency92.to=EnemySpawn
dependency92.type=UsesDependency
dependency93.from=TileFactory
dependency93.to=Letter
dependency93.type=UsesDependency
dependency94.from=TileFactory
dependency94.to=LetterFinish
dependency94.type=UsesDependency
dependency95.from=TileFactory
dependency95.to=TileEngine
dependency95.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=818
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1056
package.numDependencies=95
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Hud
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Vraag
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Camera
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TileFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=EnemySpawn
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=GameOver
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=DemoTileFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=TestWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Deathtiles
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Tile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Door
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Lock
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Letter
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Score
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Ladder
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Timer
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=LetterFinish
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=BasicTile
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Hero
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=World3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=TileType
target30.showInterface=false
target30.type=EnumTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=DemoWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=DemoHero
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target4.height=50
target4.name=World2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Map2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Map2
xPosition=-8
yPosition=-8
