#Greenfoot project file
class.Button.image=invisible.png
class.Ladder.image=invisible.png
class.Tile.image=cell.jpg
dependency1.from=DemoTileFactory
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=World3
dependency10.to=LetterFinish
dependency10.type=UsesDependency
dependency11.from=World3
dependency11.to=Door
dependency11.type=UsesDependency
dependency12.from=World3
dependency12.to=Heart
dependency12.type=UsesDependency
dependency13.from=World2
dependency13.to=CollisionEngine
dependency13.type=UsesDependency
dependency14.from=World2
dependency14.to=TileEngine
dependency14.type=UsesDependency
dependency15.from=World2
dependency15.to=Camera
dependency15.type=UsesDependency
dependency16.from=World2
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=World2
dependency17.to=Hud
dependency17.type=UsesDependency
dependency18.from=World2
dependency18.to=Letter
dependency18.type=UsesDependency
dependency19.from=World2
dependency19.to=LetterFinish
dependency19.type=UsesDependency
dependency2.from=DemoTileFactory
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=World2
dependency20.to=Door
dependency20.type=UsesDependency
dependency21.from=World2
dependency21.to=Heart
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=CollisionEngine
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=TileEngine
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Letter
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=LetterFinish
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Door
dependency28.type=UsesDependency
dependency29.from=TestWorld
dependency29.to=CollisionEngine
dependency29.type=UsesDependency
dependency3.from=DemoTileFactory
dependency3.to=TileType
dependency3.type=UsesDependency
dependency30.from=TestWorld
dependency30.to=TileEngine
dependency30.type=UsesDependency
dependency31.from=TestWorld
dependency31.to=Camera
dependency31.type=UsesDependency
dependency32.from=TestWorld
dependency32.to=Hero
dependency32.type=UsesDependency
dependency33.from=TestWorld
dependency33.to=Letter
dependency33.type=UsesDependency
dependency34.from=TestWorld
dependency34.to=LetterFinish
dependency34.type=UsesDependency
dependency35.from=TestWorld
dependency35.to=Door
dependency35.type=UsesDependency
dependency36.from=Mover
dependency36.to=Camera
dependency36.type=UsesDependency
dependency37.from=Mover
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=Tile
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=World2
dependency39.type=UsesDependency
dependency4.from=World3
dependency4.to=CollisionEngine
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=Door
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=GameOver
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=Letter
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=Ladder
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=Deathtiles
dependency45.type=UsesDependency
dependency46.from=DemoHero
dependency46.to=CollisionEngine
dependency46.type=UsesDependency
dependency47.from=DemoHero
dependency47.to=TileEngine
dependency47.type=UsesDependency
dependency48.from=DemoHero
dependency48.to=Tile
dependency48.type=UsesDependency
dependency49.from=DemoHero
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=World3
dependency5.to=TileEngine
dependency5.type=UsesDependency
dependency50.from=DemoHero
dependency50.to=TileType
dependency50.type=UsesDependency
dependency51.from=Hud
dependency51.to=Heart
dependency51.type=UsesDependency
dependency52.from=Hud
dependency52.to=Score
dependency52.type=UsesDependency
dependency53.from=Heart
dependency53.to=Hero
dependency53.type=UsesDependency
dependency54.from=Score
dependency54.to=Hero
dependency54.type=UsesDependency
dependency55.from=Camera
dependency55.to=TileEngine
dependency55.type=UsesDependency
dependency56.from=Camera
dependency56.to=Mover
dependency56.type=UsesDependency
dependency57.from=Camera
dependency57.to=Tile
dependency57.type=UsesDependency
dependency58.from=Camera
dependency58.to=CollisionEngine
dependency58.type=UsesDependency
dependency59.from=BasicTile
dependency59.to=TileType
dependency59.type=UsesDependency
dependency6.from=World3
dependency6.to=Camera
dependency6.type=UsesDependency
dependency60.from=BasicTile
dependency60.to=CollisionEngine
dependency60.type=UsesDependency
dependency61.from=Button
dependency61.to=Hero
dependency61.type=UsesDependency
dependency62.from=EnemySpawn
dependency62.to=Enemy
dependency62.type=UsesDependency
dependency63.from=Door
dependency63.to=Button
dependency63.type=UsesDependency
dependency64.from=Door
dependency64.to=Lock
dependency64.type=UsesDependency
dependency65.from=Letter
dependency65.to=Hero
dependency65.type=UsesDependency
dependency66.from=LetterFinish
dependency66.to=Hero
dependency66.type=UsesDependency
dependency67.from=LetterFinish
dependency67.to=Letter
dependency67.type=UsesDependency
dependency68.from=TileEngine
dependency68.to=TileFactory
dependency68.type=UsesDependency
dependency69.from=TileEngine
dependency69.to=Tile
dependency69.type=UsesDependency
dependency7.from=World3
dependency7.to=Hero
dependency7.type=UsesDependency
dependency70.from=CollisionEngine
dependency70.to=Camera
dependency70.type=UsesDependency
dependency71.from=CollisionEngine
dependency71.to=TileEngine
dependency71.type=UsesDependency
dependency72.from=CollisionEngine
dependency72.to=Mover
dependency72.type=UsesDependency
dependency73.from=CollisionEngine
dependency73.to=Tile
dependency73.type=UsesDependency
dependency74.from=TileFactory
dependency74.to=Tile
dependency74.type=UsesDependency
dependency75.from=TileFactory
dependency75.to=Deathtiles
dependency75.type=UsesDependency
dependency76.from=TileFactory
dependency76.to=Door
dependency76.type=UsesDependency
dependency77.from=TileFactory
dependency77.to=Ladder
dependency77.type=UsesDependency
dependency78.from=TileFactory
dependency78.to=Lock
dependency78.type=UsesDependency
dependency79.from=TileFactory
dependency79.to=Button
dependency79.type=UsesDependency
dependency8.from=World3
dependency8.to=Hud
dependency8.type=UsesDependency
dependency80.from=TileFactory
dependency80.to=EnemySpawn
dependency80.type=UsesDependency
dependency81.from=TileFactory
dependency81.to=Letter
dependency81.type=UsesDependency
dependency82.from=TileFactory
dependency82.to=LetterFinish
dependency82.type=UsesDependency
dependency83.from=TileFactory
dependency83.to=TileEngine
dependency83.type=UsesDependency
dependency9.from=World3
dependency9.to=Letter
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=858
package.numDependencies=83
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TileFactory
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=EnemySpawn
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=GameOver
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=DemoTileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=TestWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Tile
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Door
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Deathtiles
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Lock
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Letter
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Score
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Ladder
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=LetterFinish
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=BasicTile
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Hero
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=TileType
target27.showInterface=false
target27.type=EnumTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=DemoWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=DemoHero
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=World3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=World2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Hud
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1082
world.lastInstantiated=World2
xPosition=658
yPosition=98
