#Greenfoot project file
class.Button.image=invisible.png
class.Ladder.image=invisible.png
class.Tile.image=cell.jpg
dependency1.from=World3
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=World2
dependency10.to=TileEngine
dependency10.type=UsesDependency
dependency11.from=World2
dependency11.to=Camera
dependency11.type=UsesDependency
dependency12.from=World2
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=World2
dependency13.to=Letter
dependency13.type=UsesDependency
dependency14.from=World2
dependency14.to=LetterFinish
dependency14.type=UsesDependency
dependency15.from=World2
dependency15.to=Door
dependency15.type=UsesDependency
dependency16.from=TestWorld
dependency16.to=CollisionEngine
dependency16.type=UsesDependency
dependency17.from=TestWorld
dependency17.to=TileEngine
dependency17.type=UsesDependency
dependency18.from=TestWorld
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=TestWorld
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=World3
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=TestWorld
dependency20.to=Letter
dependency20.type=UsesDependency
dependency21.from=TestWorld
dependency21.to=LetterFinish
dependency21.type=UsesDependency
dependency22.from=TestWorld
dependency22.to=Door
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=CollisionEngine
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=TileEngine
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Camera
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Hero
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Letter
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=LetterFinish
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Door
dependency29.type=UsesDependency
dependency3.from=World3
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Tile
dependency30.to=CollisionEngine
dependency30.type=UsesDependency
dependency31.from=EnemySpawn
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Door
dependency32.to=Button
dependency32.type=UsesDependency
dependency33.from=Door
dependency33.to=Lock
dependency33.type=UsesDependency
dependency34.from=Button
dependency34.to=Hero
dependency34.type=UsesDependency
dependency35.from=LetterFinish
dependency35.to=Hero
dependency35.type=UsesDependency
dependency36.from=LetterFinish
dependency36.to=Letter
dependency36.type=UsesDependency
dependency37.from=Mover
dependency37.to=Camera
dependency37.type=UsesDependency
dependency38.from=Mover
dependency38.to=Tile
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=Tile
dependency39.type=UsesDependency
dependency4.from=World3
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=World2
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=Door
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=GameOver
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=Letter
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=Ladder
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=Deathtiles
dependency46.type=UsesDependency
dependency47.from=Hud
dependency47.to=Heart
dependency47.type=UsesDependency
dependency48.from=Hud
dependency48.to=Hero
dependency48.type=UsesDependency
dependency49.from=Camera
dependency49.to=TileEngine
dependency49.type=UsesDependency
dependency5.from=World3
dependency5.to=Hud
dependency5.type=UsesDependency
dependency50.from=Camera
dependency50.to=Mover
dependency50.type=UsesDependency
dependency51.from=Camera
dependency51.to=Tile
dependency51.type=UsesDependency
dependency52.from=Camera
dependency52.to=CollisionEngine
dependency52.type=UsesDependency
dependency53.from=TileEngine
dependency53.to=TileFactory
dependency53.type=UsesDependency
dependency54.from=TileEngine
dependency54.to=Tile
dependency54.type=UsesDependency
dependency55.from=CollisionEngine
dependency55.to=Camera
dependency55.type=UsesDependency
dependency56.from=CollisionEngine
dependency56.to=TileEngine
dependency56.type=UsesDependency
dependency57.from=CollisionEngine
dependency57.to=Mover
dependency57.type=UsesDependency
dependency58.from=CollisionEngine
dependency58.to=Tile
dependency58.type=UsesDependency
dependency59.from=TileFactory
dependency59.to=Tile
dependency59.type=UsesDependency
dependency6.from=World3
dependency6.to=Letter
dependency6.type=UsesDependency
dependency60.from=TileFactory
dependency60.to=Deathtiles
dependency60.type=UsesDependency
dependency61.from=TileFactory
dependency61.to=Door
dependency61.type=UsesDependency
dependency62.from=TileFactory
dependency62.to=Ladder
dependency62.type=UsesDependency
dependency63.from=TileFactory
dependency63.to=Lock
dependency63.type=UsesDependency
dependency64.from=TileFactory
dependency64.to=Button
dependency64.type=UsesDependency
dependency65.from=TileFactory
dependency65.to=EnemySpawn
dependency65.type=UsesDependency
dependency66.from=TileFactory
dependency66.to=Letter
dependency66.type=UsesDependency
dependency67.from=TileFactory
dependency67.to=LetterFinish
dependency67.type=UsesDependency
dependency68.from=TileFactory
dependency68.to=TileEngine
dependency68.type=UsesDependency
dependency7.from=World3
dependency7.to=LetterFinish
dependency7.type=UsesDependency
dependency8.from=World3
dependency8.to=Door
dependency8.type=UsesDependency
dependency9.from=World2
dependency9.to=CollisionEngine
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=858
editor.fx.0.y=92
height=1056
package.numDependencies=68
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=CollisionEngine
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=50
target11.name=Door
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Lock
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Letter
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Mover
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Ladder
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=LetterFinish
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Hud
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Enemy
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=EnemySpawn
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Hero
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Camera
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=TileFactory
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target3.height=50
target3.name=Deathtiles
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=World3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=World2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TestWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Tile
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TileEngine
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=World2
xPosition=-15
yPosition=2
