#Greenfoot project file
class.Button.image=invisible.png
class.Ladder.image=invisible.png
class.Tile.image=cell.jpg
dependency1.from=DemoTileFactory
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=TutorialLevel
dependency10.to=LetterFinish
dependency10.type=UsesDependency
dependency100.from=MenuTiles
dependency100.to=MenuFinished
dependency100.type=UsesDependency
dependency101.from=MenuTiles
dependency101.to=Hero
dependency101.type=UsesDependency
dependency102.from=EnemySpawn
dependency102.to=Enemy
dependency102.type=UsesDependency
dependency103.from=Door
dependency103.to=Button
dependency103.type=UsesDependency
dependency104.from=Door
dependency104.to=Lock
dependency104.type=UsesDependency
dependency105.from=LetterFinish
dependency105.to=Hero
dependency105.type=UsesDependency
dependency106.from=LetterFinish
dependency106.to=Letter
dependency106.type=UsesDependency
dependency107.from=TileEngine
dependency107.to=TileFactory
dependency107.type=UsesDependency
dependency108.from=TileEngine
dependency108.to=Tile
dependency108.type=UsesDependency
dependency109.from=CollisionEngine
dependency109.to=Camera
dependency109.type=UsesDependency
dependency11.from=TutorialLevel
dependency11.to=Door
dependency11.type=UsesDependency
dependency110.from=CollisionEngine
dependency110.to=TileEngine
dependency110.type=UsesDependency
dependency111.from=CollisionEngine
dependency111.to=Mover
dependency111.type=UsesDependency
dependency112.from=CollisionEngine
dependency112.to=Tile
dependency112.type=UsesDependency
dependency113.from=TileFactory
dependency113.to=Tile
dependency113.type=UsesDependency
dependency114.from=TileFactory
dependency114.to=Deathtiles
dependency114.type=UsesDependency
dependency115.from=TileFactory
dependency115.to=Door
dependency115.type=UsesDependency
dependency116.from=TileFactory
dependency116.to=Ladder
dependency116.type=UsesDependency
dependency117.from=TileFactory
dependency117.to=Lock
dependency117.type=UsesDependency
dependency118.from=TileFactory
dependency118.to=Button
dependency118.type=UsesDependency
dependency119.from=TileFactory
dependency119.to=EnemySpawn
dependency119.type=UsesDependency
dependency12.from=TutorialLevel
dependency12.to=Heart
dependency12.type=UsesDependency
dependency120.from=TileFactory
dependency120.to=Letter
dependency120.type=UsesDependency
dependency121.from=TileFactory
dependency121.to=LetterFinish
dependency121.type=UsesDependency
dependency122.from=TileFactory
dependency122.to=MenuTiles
dependency122.type=UsesDependency
dependency123.from=TileFactory
dependency123.to=TileEngine
dependency123.type=UsesDependency
dependency13.from=TutorialLevel
dependency13.to=Vraag
dependency13.type=UsesDependency
dependency14.from=Map1
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency15.from=Map1
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=Map1
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=Map1
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=Map1
dependency18.to=Letter
dependency18.type=UsesDependency
dependency19.from=Map1
dependency19.to=Hud
dependency19.type=UsesDependency
dependency2.from=DemoTileFactory
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Map1
dependency20.to=LetterFinish
dependency20.type=UsesDependency
dependency21.from=Map1
dependency21.to=Door
dependency21.type=UsesDependency
dependency22.from=Map1
dependency22.to=Heart
dependency22.type=UsesDependency
dependency23.from=Map1
dependency23.to=Vraag
dependency23.type=UsesDependency
dependency24.from=Map2
dependency24.to=CollisionEngine
dependency24.type=UsesDependency
dependency25.from=Map2
dependency25.to=TileEngine
dependency25.type=UsesDependency
dependency26.from=Map2
dependency26.to=Camera
dependency26.type=UsesDependency
dependency27.from=Map2
dependency27.to=Hero
dependency27.type=UsesDependency
dependency28.from=Map2
dependency28.to=Letter
dependency28.type=UsesDependency
dependency29.from=Map2
dependency29.to=Hud
dependency29.type=UsesDependency
dependency3.from=DemoTileFactory
dependency3.to=TileType
dependency3.type=UsesDependency
dependency30.from=Map2
dependency30.to=LetterFinish
dependency30.type=UsesDependency
dependency31.from=Map2
dependency31.to=Door
dependency31.type=UsesDependency
dependency32.from=Map2
dependency32.to=Heart
dependency32.type=UsesDependency
dependency33.from=Map2
dependency33.to=Vraag
dependency33.type=UsesDependency
dependency34.from=Map3
dependency34.to=CollisionEngine
dependency34.type=UsesDependency
dependency35.from=Map3
dependency35.to=TileEngine
dependency35.type=UsesDependency
dependency36.from=Map3
dependency36.to=Camera
dependency36.type=UsesDependency
dependency37.from=Map3
dependency37.to=Hero
dependency37.type=UsesDependency
dependency38.from=Map3
dependency38.to=Letter
dependency38.type=UsesDependency
dependency39.from=Map3
dependency39.to=Hud
dependency39.type=UsesDependency
dependency4.from=TutorialLevel
dependency4.to=CollisionEngine
dependency4.type=UsesDependency
dependency40.from=Map3
dependency40.to=LetterFinish
dependency40.type=UsesDependency
dependency41.from=Map3
dependency41.to=Door
dependency41.type=UsesDependency
dependency42.from=Map3
dependency42.to=Heart
dependency42.type=UsesDependency
dependency43.from=Map3
dependency43.to=Vraag
dependency43.type=UsesDependency
dependency44.from=Menu
dependency44.to=TileEngine
dependency44.type=UsesDependency
dependency45.from=Menu
dependency45.to=TotalScore
dependency45.type=UsesDependency
dependency46.from=Menu
dependency46.to=MenuTiles
dependency46.type=UsesDependency
dependency47.from=Map4
dependency47.to=CollisionEngine
dependency47.type=UsesDependency
dependency48.from=Map4
dependency48.to=TileEngine
dependency48.type=UsesDependency
dependency49.from=Map4
dependency49.to=Camera
dependency49.type=UsesDependency
dependency5.from=TutorialLevel
dependency5.to=TileEngine
dependency5.type=UsesDependency
dependency50.from=Map4
dependency50.to=Hero
dependency50.type=UsesDependency
dependency51.from=Map4
dependency51.to=Letter
dependency51.type=UsesDependency
dependency52.from=Map4
dependency52.to=Hud
dependency52.type=UsesDependency
dependency53.from=Map4
dependency53.to=LetterFinish
dependency53.type=UsesDependency
dependency54.from=Map4
dependency54.to=Door
dependency54.type=UsesDependency
dependency55.from=Map4
dependency55.to=Heart
dependency55.type=UsesDependency
dependency56.from=Map4
dependency56.to=Vraag
dependency56.type=UsesDependency
dependency57.from=StartScreen
dependency57.to=Menu
dependency57.type=UsesDependency
dependency58.from=StartScreen
dependency58.to=Hero
dependency58.type=UsesDependency
dependency59.from=Mover
dependency59.to=Camera
dependency59.type=UsesDependency
dependency6.from=TutorialLevel
dependency6.to=Camera
dependency6.type=UsesDependency
dependency60.from=Mover
dependency60.to=Tile
dependency60.type=UsesDependency
dependency61.from=Enemy
dependency61.to=Tile
dependency61.type=UsesDependency
dependency62.from=Hero
dependency62.to=EndScreen
dependency62.type=UsesDependency
dependency63.from=Hero
dependency63.to=Door
dependency63.type=UsesDependency
dependency64.from=Hero
dependency64.to=GameOver
dependency64.type=UsesDependency
dependency65.from=Hero
dependency65.to=Letter
dependency65.type=UsesDependency
dependency66.from=Hero
dependency66.to=Deathtiles
dependency66.type=UsesDependency
dependency67.from=Hero
dependency67.to=Menu
dependency67.type=UsesDependency
dependency68.from=Hero
dependency68.to=Timer
dependency68.type=UsesDependency
dependency69.from=Hero
dependency69.to=Ladder
dependency69.type=UsesDependency
dependency7.from=TutorialLevel
dependency7.to=Hero
dependency7.type=UsesDependency
dependency70.from=Hero
dependency70.to=Enemy
dependency70.type=UsesDependency
dependency71.from=DemoHero
dependency71.to=CollisionEngine
dependency71.type=UsesDependency
dependency72.from=DemoHero
dependency72.to=TileEngine
dependency72.type=UsesDependency
dependency73.from=DemoHero
dependency73.to=Tile
dependency73.type=UsesDependency
dependency74.from=DemoHero
dependency74.to=Enemy
dependency74.type=UsesDependency
dependency75.from=DemoHero
dependency75.to=TileType
dependency75.type=UsesDependency
dependency76.from=Hud
dependency76.to=Heart
dependency76.type=UsesDependency
dependency77.from=Hud
dependency77.to=Score
dependency77.type=UsesDependency
dependency78.from=Hud
dependency78.to=Timer
dependency78.type=UsesDependency
dependency79.from=Hud
dependency79.to=Vraag
dependency79.type=UsesDependency
dependency8.from=TutorialLevel
dependency8.to=Letter
dependency8.type=UsesDependency
dependency80.from=Heart
dependency80.to=Hero
dependency80.type=UsesDependency
dependency81.from=Vraag
dependency81.to=TutorialLevel
dependency81.type=UsesDependency
dependency82.from=Vraag
dependency82.to=Hero
dependency82.type=UsesDependency
dependency83.from=TotalScore
dependency83.to=Hero
dependency83.type=UsesDependency
dependency84.from=MenuFinished
dependency84.to=MenuTiles
dependency84.type=UsesDependency
dependency85.from=Score
dependency85.to=Hero
dependency85.type=UsesDependency
dependency86.from=Timer
dependency86.to=Hero
dependency86.type=UsesDependency
dependency87.from=Camera
dependency87.to=TileEngine
dependency87.type=UsesDependency
dependency88.from=Camera
dependency88.to=Mover
dependency88.type=UsesDependency
dependency89.from=Camera
dependency89.to=Tile
dependency89.type=UsesDependency
dependency9.from=TutorialLevel
dependency9.to=Hud
dependency9.type=UsesDependency
dependency90.from=Camera
dependency90.to=CollisionEngine
dependency90.type=UsesDependency
dependency91.from=EndScreen
dependency91.to=Menu
dependency91.type=UsesDependency
dependency92.from=EndScreen
dependency92.to=Hero
dependency92.type=UsesDependency
dependency93.from=BasicTile
dependency93.to=TileType
dependency93.type=UsesDependency
dependency94.from=BasicTile
dependency94.to=CollisionEngine
dependency94.type=UsesDependency
dependency95.from=Button
dependency95.to=Hero
dependency95.type=UsesDependency
dependency96.from=MenuTiles
dependency96.to=TutorialLevel
dependency96.type=UsesDependency
dependency97.from=MenuTiles
dependency97.to=Map1
dependency97.type=UsesDependency
dependency98.from=MenuTiles
dependency98.to=Map2
dependency98.type=UsesDependency
dependency99.from=MenuTiles
dependency99.to=StartScreen
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=123
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Hud
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MenuTiles
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Vraag
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Camera
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=TotalScore
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Map4
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=TileFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Deathtiles
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MenuFinished
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=EnemySpawn
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=GameOver
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=DemoTileFactory
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=Tile
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=EndScreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Door
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Lock
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Letter
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=StartScreen
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=TutorialLevel
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Score
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Ladder
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=Timer
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=LetterFinish
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=BasicTile
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Hero
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=TileType
target36.showInterface=false
target36.type=EnumTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=DemoWorld
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=DemoHero
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Map1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Map2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Map3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScreen
xPosition=-8
yPosition=-8
