#Greenfoot project file
class.Button.image=invisible.png
class.Ladder.image=invisible.png
class.Tile.image=cell.jpg
dependency1.from=World2
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=TestWorld
dependency10.to=Camera
dependency10.type=UsesDependency
dependency11.from=TestWorld
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=TestWorld
dependency12.to=Letter
dependency12.type=UsesDependency
dependency13.from=TestWorld
dependency13.to=LetterFinish
dependency13.type=UsesDependency
dependency14.from=TestWorld
dependency14.to=Door
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=CollisionEngine
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=TileEngine
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Camera
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Letter
dependency19.type=UsesDependency
dependency2.from=World2
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=LetterFinish
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Door
dependency21.type=UsesDependency
dependency22.from=Tile
dependency22.to=CollisionEngine
dependency22.type=UsesDependency
dependency23.from=EnemySpawn
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Door
dependency24.to=Button
dependency24.type=UsesDependency
dependency25.from=Door
dependency25.to=Lock
dependency25.type=UsesDependency
dependency26.from=Button
dependency26.to=Hero
dependency26.type=UsesDependency
dependency27.from=LetterFinish
dependency27.to=Hero
dependency27.type=UsesDependency
dependency28.from=LetterFinish
dependency28.to=Letter
dependency28.type=UsesDependency
dependency29.from=Mover
dependency29.to=Camera
dependency29.type=UsesDependency
dependency3.from=World2
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Mover
dependency30.to=Tile
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=Letter
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=Door
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=Ladder
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=Camera
dependency35.to=TileEngine
dependency35.type=UsesDependency
dependency36.from=Camera
dependency36.to=Mover
dependency36.type=UsesDependency
dependency37.from=Camera
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=Camera
dependency38.to=CollisionEngine
dependency38.type=UsesDependency
dependency39.from=TileEngine
dependency39.to=TileFactory
dependency39.type=UsesDependency
dependency4.from=World2
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=TileEngine
dependency40.to=Tile
dependency40.type=UsesDependency
dependency41.from=CollisionEngine
dependency41.to=Camera
dependency41.type=UsesDependency
dependency42.from=CollisionEngine
dependency42.to=TileEngine
dependency42.type=UsesDependency
dependency43.from=CollisionEngine
dependency43.to=Mover
dependency43.type=UsesDependency
dependency44.from=CollisionEngine
dependency44.to=Tile
dependency44.type=UsesDependency
dependency45.from=TileFactory
dependency45.to=Tile
dependency45.type=UsesDependency
dependency46.from=TileFactory
dependency46.to=Door
dependency46.type=UsesDependency
dependency47.from=TileFactory
dependency47.to=Ladder
dependency47.type=UsesDependency
dependency48.from=TileFactory
dependency48.to=Lock
dependency48.type=UsesDependency
dependency49.from=TileFactory
dependency49.to=Button
dependency49.type=UsesDependency
dependency5.from=World2
dependency5.to=Letter
dependency5.type=UsesDependency
dependency50.from=TileFactory
dependency50.to=EnemySpawn
dependency50.type=UsesDependency
dependency51.from=TileFactory
dependency51.to=Letter
dependency51.type=UsesDependency
dependency52.from=TileFactory
dependency52.to=LetterFinish
dependency52.type=UsesDependency
dependency53.from=TileFactory
dependency53.to=TileEngine
dependency53.type=UsesDependency
dependency6.from=World2
dependency6.to=LetterFinish
dependency6.type=UsesDependency
dependency7.from=World2
dependency7.to=Door
dependency7.type=UsesDependency
dependency8.from=TestWorld
dependency8.to=CollisionEngine
dependency8.type=UsesDependency
dependency9.from=TestWorld
dependency9.to=TileEngine
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=769
package.numDependencies=53
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=EnemySpawn
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Ladder
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=LetterFinish
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Hero
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Camera
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=TileFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=World2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=TestWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Door
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Lock
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Letter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1166
world.lastInstantiated=World2
xPosition=369
yPosition=109
