#Greenfoot project file
class.Button.image=invisible.png
class.Ladder.image=invisible.png
class.Tile.image=cell.jpg
dependency1.from=TutorialLevel
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=TutorialLevel
dependency10.to=Heart
dependency10.type=UsesDependency
dependency100.from=MenuTiles
dependency100.to=StartScreen
dependency100.type=UsesDependency
dependency101.from=MenuTiles
dependency101.to=MenuFinished
dependency101.type=UsesDependency
dependency102.from=MenuTiles
dependency102.to=Hero
dependency102.type=UsesDependency
dependency103.from=EnemySpawn
dependency103.to=Enemy
dependency103.type=UsesDependency
dependency104.from=Door
dependency104.to=Button
dependency104.type=UsesDependency
dependency105.from=Door
dependency105.to=Lock
dependency105.type=UsesDependency
dependency106.from=LetterFinish
dependency106.to=Hero
dependency106.type=UsesDependency
dependency107.from=LetterFinish
dependency107.to=Letter
dependency107.type=UsesDependency
dependency108.from=TileEngine
dependency108.to=TileFactory
dependency108.type=UsesDependency
dependency109.from=TileEngine
dependency109.to=Tile
dependency109.type=UsesDependency
dependency11.from=TutorialLevel
dependency11.to=Vraag
dependency11.type=UsesDependency
dependency110.from=CollisionEngine
dependency110.to=Camera
dependency110.type=UsesDependency
dependency111.from=CollisionEngine
dependency111.to=TileEngine
dependency111.type=UsesDependency
dependency112.from=CollisionEngine
dependency112.to=Mover
dependency112.type=UsesDependency
dependency113.from=CollisionEngine
dependency113.to=Tile
dependency113.type=UsesDependency
dependency114.from=TileFactory
dependency114.to=Tile
dependency114.type=UsesDependency
dependency115.from=TileFactory
dependency115.to=Deathtiles
dependency115.type=UsesDependency
dependency116.from=TileFactory
dependency116.to=Door
dependency116.type=UsesDependency
dependency117.from=TileFactory
dependency117.to=Ladder
dependency117.type=UsesDependency
dependency118.from=TileFactory
dependency118.to=Lock
dependency118.type=UsesDependency
dependency119.from=TileFactory
dependency119.to=Button
dependency119.type=UsesDependency
dependency12.from=Map1
dependency12.to=CollisionEngine
dependency12.type=UsesDependency
dependency120.from=TileFactory
dependency120.to=EnemySpawn
dependency120.type=UsesDependency
dependency121.from=TileFactory
dependency121.to=Letter
dependency121.type=UsesDependency
dependency122.from=TileFactory
dependency122.to=LetterFinish
dependency122.type=UsesDependency
dependency123.from=TileFactory
dependency123.to=MenuTiles
dependency123.type=UsesDependency
dependency124.from=TileFactory
dependency124.to=TileEngine
dependency124.type=UsesDependency
dependency13.from=Map1
dependency13.to=TileEngine
dependency13.type=UsesDependency
dependency14.from=Map1
dependency14.to=Camera
dependency14.type=UsesDependency
dependency15.from=Map1
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=Map1
dependency16.to=Letter
dependency16.type=UsesDependency
dependency17.from=Map1
dependency17.to=Hud
dependency17.type=UsesDependency
dependency18.from=Map1
dependency18.to=Timer
dependency18.type=UsesDependency
dependency19.from=Map1
dependency19.to=LetterFinish
dependency19.type=UsesDependency
dependency2.from=TutorialLevel
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Map1
dependency20.to=Door
dependency20.type=UsesDependency
dependency21.from=Map1
dependency21.to=Heart
dependency21.type=UsesDependency
dependency22.from=Map1
dependency22.to=Vraag
dependency22.type=UsesDependency
dependency23.from=Map2
dependency23.to=CollisionEngine
dependency23.type=UsesDependency
dependency24.from=Map2
dependency24.to=TileEngine
dependency24.type=UsesDependency
dependency25.from=Map2
dependency25.to=Camera
dependency25.type=UsesDependency
dependency26.from=Map2
dependency26.to=Hero
dependency26.type=UsesDependency
dependency27.from=Map2
dependency27.to=Letter
dependency27.type=UsesDependency
dependency28.from=Map2
dependency28.to=Hud
dependency28.type=UsesDependency
dependency29.from=Map2
dependency29.to=Timer
dependency29.type=UsesDependency
dependency3.from=TutorialLevel
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Map2
dependency30.to=LetterFinish
dependency30.type=UsesDependency
dependency31.from=Map2
dependency31.to=Door
dependency31.type=UsesDependency
dependency32.from=Map2
dependency32.to=Heart
dependency32.type=UsesDependency
dependency33.from=Map2
dependency33.to=Vraag
dependency33.type=UsesDependency
dependency34.from=Map3
dependency34.to=CollisionEngine
dependency34.type=UsesDependency
dependency35.from=Map3
dependency35.to=TileEngine
dependency35.type=UsesDependency
dependency36.from=Map3
dependency36.to=Camera
dependency36.type=UsesDependency
dependency37.from=Map3
dependency37.to=Hero
dependency37.type=UsesDependency
dependency38.from=Map3
dependency38.to=Letter
dependency38.type=UsesDependency
dependency39.from=Map3
dependency39.to=Hud
dependency39.type=UsesDependency
dependency4.from=TutorialLevel
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Map3
dependency40.to=Timer
dependency40.type=UsesDependency
dependency41.from=Map3
dependency41.to=LetterFinish
dependency41.type=UsesDependency
dependency42.from=Map3
dependency42.to=Door
dependency42.type=UsesDependency
dependency43.from=Map3
dependency43.to=Heart
dependency43.type=UsesDependency
dependency44.from=Map3
dependency44.to=Vraag
dependency44.type=UsesDependency
dependency45.from=Menu
dependency45.to=TileEngine
dependency45.type=UsesDependency
dependency46.from=Menu
dependency46.to=TotalScore
dependency46.type=UsesDependency
dependency47.from=Menu
dependency47.to=MenuTiles
dependency47.type=UsesDependency
dependency48.from=Map4
dependency48.to=CollisionEngine
dependency48.type=UsesDependency
dependency49.from=Map4
dependency49.to=TileEngine
dependency49.type=UsesDependency
dependency5.from=TutorialLevel
dependency5.to=Letter
dependency5.type=UsesDependency
dependency50.from=Map4
dependency50.to=Camera
dependency50.type=UsesDependency
dependency51.from=Map4
dependency51.to=Hero
dependency51.type=UsesDependency
dependency52.from=Map4
dependency52.to=Letter
dependency52.type=UsesDependency
dependency53.from=Map4
dependency53.to=Hud
dependency53.type=UsesDependency
dependency54.from=Map4
dependency54.to=Timer
dependency54.type=UsesDependency
dependency55.from=Map4
dependency55.to=LetterFinish
dependency55.type=UsesDependency
dependency56.from=Map4
dependency56.to=Door
dependency56.type=UsesDependency
dependency57.from=Map4
dependency57.to=Heart
dependency57.type=UsesDependency
dependency58.from=Map4
dependency58.to=Vraag
dependency58.type=UsesDependency
dependency59.from=StartScreen
dependency59.to=Menu
dependency59.type=UsesDependency
dependency6.from=TutorialLevel
dependency6.to=Hud
dependency6.type=UsesDependency
dependency60.from=StartScreen
dependency60.to=Hero
dependency60.type=UsesDependency
dependency61.from=Mover
dependency61.to=Camera
dependency61.type=UsesDependency
dependency62.from=Mover
dependency62.to=Tile
dependency62.type=UsesDependency
dependency63.from=Enemy
dependency63.to=Tile
dependency63.type=UsesDependency
dependency64.from=Hero
dependency64.to=EndScreen
dependency64.type=UsesDependency
dependency65.from=Hero
dependency65.to=Door
dependency65.type=UsesDependency
dependency66.from=Hero
dependency66.to=GameOver
dependency66.type=UsesDependency
dependency67.from=Hero
dependency67.to=Letter
dependency67.type=UsesDependency
dependency68.from=Hero
dependency68.to=Deathtiles
dependency68.type=UsesDependency
dependency69.from=Hero
dependency69.to=Menu
dependency69.type=UsesDependency
dependency7.from=TutorialLevel
dependency7.to=Timer
dependency7.type=UsesDependency
dependency70.from=Hero
dependency70.to=Timer
dependency70.type=UsesDependency
dependency71.from=Hero
dependency71.to=Ladder
dependency71.type=UsesDependency
dependency72.from=Hero
dependency72.to=Enemy
dependency72.type=UsesDependency
dependency73.from=Hud
dependency73.to=Heart
dependency73.type=UsesDependency
dependency74.from=Hud
dependency74.to=Score
dependency74.type=UsesDependency
dependency75.from=Hud
dependency75.to=Timer
dependency75.type=UsesDependency
dependency76.from=Hud
dependency76.to=Vraag
dependency76.type=UsesDependency
dependency77.from=Hud
dependency77.to=HeroLetter
dependency77.type=UsesDependency
dependency78.from=Heart
dependency78.to=Hero
dependency78.type=UsesDependency
dependency79.from=HeroLetter
dependency79.to=Hero
dependency79.type=UsesDependency
dependency8.from=TutorialLevel
dependency8.to=LetterFinish
dependency8.type=UsesDependency
dependency80.from=Vraag
dependency80.to=TutorialLevel
dependency80.type=UsesDependency
dependency81.from=Vraag
dependency81.to=Hero
dependency81.type=UsesDependency
dependency82.from=TotalScore
dependency82.to=Hero
dependency82.type=UsesDependency
dependency83.from=MenuFinished
dependency83.to=MenuTiles
dependency83.type=UsesDependency
dependency84.from=Score
dependency84.to=Hero
dependency84.type=UsesDependency
dependency85.from=Timer
dependency85.to=Hero
dependency85.type=UsesDependency
dependency86.from=Camera
dependency86.to=TileEngine
dependency86.type=UsesDependency
dependency87.from=Camera
dependency87.to=Mover
dependency87.type=UsesDependency
dependency88.from=Camera
dependency88.to=Tile
dependency88.type=UsesDependency
dependency89.from=Camera
dependency89.to=CollisionEngine
dependency89.type=UsesDependency
dependency9.from=TutorialLevel
dependency9.to=Door
dependency9.type=UsesDependency
dependency90.from=EndScreen
dependency90.to=Menu
dependency90.type=UsesDependency
dependency91.from=EndScreen
dependency91.to=Hero
dependency91.type=UsesDependency
dependency92.from=BasicTile
dependency92.to=TileType
dependency92.type=UsesDependency
dependency93.from=BasicTile
dependency93.to=CollisionEngine
dependency93.type=UsesDependency
dependency94.from=Button
dependency94.to=Hero
dependency94.type=UsesDependency
dependency95.from=MenuTiles
dependency95.to=TutorialLevel
dependency95.type=UsesDependency
dependency96.from=MenuTiles
dependency96.to=Map1
dependency96.type=UsesDependency
dependency97.from=MenuTiles
dependency97.to=Map2
dependency97.type=UsesDependency
dependency98.from=MenuTiles
dependency98.to=Map3
dependency98.type=UsesDependency
dependency99.from=MenuTiles
dependency99.to=Map4
dependency99.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=101
height=1056
package.numDependencies=124
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Hud
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=HeroLetter
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MenuTiles
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Vraag
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Camera
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=TotalScore
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Map4
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Deathtiles
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=TileFactory
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MenuFinished
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=EnemySpawn
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=GameOver
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Tile
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=EndScreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Door
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Lock
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Letter
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=StartScreen
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=TutorialLevel
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Score
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Ladder
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=Timer
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=LetterFinish
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=BasicTile
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Hero
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=TileType
target36.showInterface=false
target36.type=EnumTarget
target36.width=80
target36.x=0
target36.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Map1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Map2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Map3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScreen
xPosition=-8
yPosition=-8
