#Greenfoot project file
class.Button.image=invisible.png
class.Ladder.image=invisible.png
class.Tile.image=cell.jpg
dependency1.from=DemoTileFactory
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=TutorialLevel
dependency10.to=Timer
dependency10.type=UsesDependency
dependency100.from=BasicTile
dependency100.to=TileType
dependency100.type=UsesDependency
dependency101.from=BasicTile
dependency101.to=CollisionEngine
dependency101.type=UsesDependency
dependency102.from=Button
dependency102.to=Hero
dependency102.type=UsesDependency
dependency103.from=MenuTiles
dependency103.to=TutorialLevel
dependency103.type=UsesDependency
dependency104.from=MenuTiles
dependency104.to=Map1
dependency104.type=UsesDependency
dependency105.from=MenuTiles
dependency105.to=Map2
dependency105.type=UsesDependency
dependency106.from=MenuTiles
dependency106.to=Map3
dependency106.type=UsesDependency
dependency107.from=MenuTiles
dependency107.to=Map4
dependency107.type=UsesDependency
dependency108.from=MenuTiles
dependency108.to=StartScreen
dependency108.type=UsesDependency
dependency109.from=MenuTiles
dependency109.to=MenuFinished
dependency109.type=UsesDependency
dependency11.from=TutorialLevel
dependency11.to=LetterFinish
dependency11.type=UsesDependency
dependency110.from=MenuTiles
dependency110.to=Hero
dependency110.type=UsesDependency
dependency111.from=EnemySpawn
dependency111.to=Enemy
dependency111.type=UsesDependency
dependency112.from=Door
dependency112.to=Button
dependency112.type=UsesDependency
dependency113.from=Door
dependency113.to=Lock
dependency113.type=UsesDependency
dependency114.from=LetterFinish
dependency114.to=Hero
dependency114.type=UsesDependency
dependency115.from=LetterFinish
dependency115.to=Letter
dependency115.type=UsesDependency
dependency116.from=TileEngine
dependency116.to=TileFactory
dependency116.type=UsesDependency
dependency117.from=TileEngine
dependency117.to=Tile
dependency117.type=UsesDependency
dependency118.from=CollisionEngine
dependency118.to=Camera
dependency118.type=UsesDependency
dependency119.from=CollisionEngine
dependency119.to=TileEngine
dependency119.type=UsesDependency
dependency12.from=TutorialLevel
dependency12.to=Door
dependency12.type=UsesDependency
dependency120.from=CollisionEngine
dependency120.to=Mover
dependency120.type=UsesDependency
dependency121.from=CollisionEngine
dependency121.to=Tile
dependency121.type=UsesDependency
dependency122.from=TileFactory
dependency122.to=Tile
dependency122.type=UsesDependency
dependency123.from=TileFactory
dependency123.to=Deathtiles
dependency123.type=UsesDependency
dependency124.from=TileFactory
dependency124.to=Door
dependency124.type=UsesDependency
dependency125.from=TileFactory
dependency125.to=Ladder
dependency125.type=UsesDependency
dependency126.from=TileFactory
dependency126.to=Lock
dependency126.type=UsesDependency
dependency127.from=TileFactory
dependency127.to=Button
dependency127.type=UsesDependency
dependency128.from=TileFactory
dependency128.to=EnemySpawn
dependency128.type=UsesDependency
dependency129.from=TileFactory
dependency129.to=Letter
dependency129.type=UsesDependency
dependency13.from=TutorialLevel
dependency13.to=Heart
dependency13.type=UsesDependency
dependency130.from=TileFactory
dependency130.to=LetterFinish
dependency130.type=UsesDependency
dependency131.from=TileFactory
dependency131.to=MenuTiles
dependency131.type=UsesDependency
dependency132.from=TileFactory
dependency132.to=TileEngine
dependency132.type=UsesDependency
dependency14.from=TutorialLevel
dependency14.to=Vraag
dependency14.type=UsesDependency
dependency15.from=Map1
dependency15.to=CollisionEngine
dependency15.type=UsesDependency
dependency16.from=Map1
dependency16.to=TileEngine
dependency16.type=UsesDependency
dependency17.from=Map1
dependency17.to=Camera
dependency17.type=UsesDependency
dependency18.from=Map1
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=Map1
dependency19.to=Letter
dependency19.type=UsesDependency
dependency2.from=DemoTileFactory
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Map1
dependency20.to=Hud
dependency20.type=UsesDependency
dependency21.from=Map1
dependency21.to=Timer
dependency21.type=UsesDependency
dependency22.from=Map1
dependency22.to=LetterFinish
dependency22.type=UsesDependency
dependency23.from=Map1
dependency23.to=Door
dependency23.type=UsesDependency
dependency24.from=Map1
dependency24.to=Heart
dependency24.type=UsesDependency
dependency25.from=Map1
dependency25.to=Vraag
dependency25.type=UsesDependency
dependency26.from=Map2
dependency26.to=CollisionEngine
dependency26.type=UsesDependency
dependency27.from=Map2
dependency27.to=TileEngine
dependency27.type=UsesDependency
dependency28.from=Map2
dependency28.to=Camera
dependency28.type=UsesDependency
dependency29.from=Map2
dependency29.to=Hero
dependency29.type=UsesDependency
dependency3.from=DemoTileFactory
dependency3.to=TileType
dependency3.type=UsesDependency
dependency30.from=Map2
dependency30.to=Letter
dependency30.type=UsesDependency
dependency31.from=Map2
dependency31.to=Hud
dependency31.type=UsesDependency
dependency32.from=Map2
dependency32.to=Timer
dependency32.type=UsesDependency
dependency33.from=Map2
dependency33.to=LetterFinish
dependency33.type=UsesDependency
dependency34.from=Map2
dependency34.to=Door
dependency34.type=UsesDependency
dependency35.from=Map2
dependency35.to=Heart
dependency35.type=UsesDependency
dependency36.from=Map2
dependency36.to=Vraag
dependency36.type=UsesDependency
dependency37.from=Map3
dependency37.to=CollisionEngine
dependency37.type=UsesDependency
dependency38.from=Map3
dependency38.to=TileEngine
dependency38.type=UsesDependency
dependency39.from=Map3
dependency39.to=Camera
dependency39.type=UsesDependency
dependency4.from=TutorialLevel
dependency4.to=CollisionEngine
dependency4.type=UsesDependency
dependency40.from=Map3
dependency40.to=Hero
dependency40.type=UsesDependency
dependency41.from=Map3
dependency41.to=Letter
dependency41.type=UsesDependency
dependency42.from=Map3
dependency42.to=Hud
dependency42.type=UsesDependency
dependency43.from=Map3
dependency43.to=Timer
dependency43.type=UsesDependency
dependency44.from=Map3
dependency44.to=LetterFinish
dependency44.type=UsesDependency
dependency45.from=Map3
dependency45.to=Door
dependency45.type=UsesDependency
dependency46.from=Map3
dependency46.to=Heart
dependency46.type=UsesDependency
dependency47.from=Map3
dependency47.to=Vraag
dependency47.type=UsesDependency
dependency48.from=Menu
dependency48.to=TileEngine
dependency48.type=UsesDependency
dependency49.from=Menu
dependency49.to=TotalScore
dependency49.type=UsesDependency
dependency5.from=TutorialLevel
dependency5.to=TileEngine
dependency5.type=UsesDependency
dependency50.from=Menu
dependency50.to=MenuTiles
dependency50.type=UsesDependency
dependency51.from=Map4
dependency51.to=CollisionEngine
dependency51.type=UsesDependency
dependency52.from=Map4
dependency52.to=TileEngine
dependency52.type=UsesDependency
dependency53.from=Map4
dependency53.to=Camera
dependency53.type=UsesDependency
dependency54.from=Map4
dependency54.to=Hero
dependency54.type=UsesDependency
dependency55.from=Map4
dependency55.to=Letter
dependency55.type=UsesDependency
dependency56.from=Map4
dependency56.to=Hud
dependency56.type=UsesDependency
dependency57.from=Map4
dependency57.to=Timer
dependency57.type=UsesDependency
dependency58.from=Map4
dependency58.to=LetterFinish
dependency58.type=UsesDependency
dependency59.from=Map4
dependency59.to=Door
dependency59.type=UsesDependency
dependency6.from=TutorialLevel
dependency6.to=Camera
dependency6.type=UsesDependency
dependency60.from=Map4
dependency60.to=Heart
dependency60.type=UsesDependency
dependency61.from=Map4
dependency61.to=Vraag
dependency61.type=UsesDependency
dependency62.from=StartScreen
dependency62.to=Menu
dependency62.type=UsesDependency
dependency63.from=StartScreen
dependency63.to=Hero
dependency63.type=UsesDependency
dependency64.from=Mover
dependency64.to=Camera
dependency64.type=UsesDependency
dependency65.from=Mover
dependency65.to=Tile
dependency65.type=UsesDependency
dependency66.from=Enemy
dependency66.to=Tile
dependency66.type=UsesDependency
dependency67.from=Hero
dependency67.to=EndScreen
dependency67.type=UsesDependency
dependency68.from=Hero
dependency68.to=Door
dependency68.type=UsesDependency
dependency69.from=Hero
dependency69.to=GameOver
dependency69.type=UsesDependency
dependency7.from=TutorialLevel
dependency7.to=Hero
dependency7.type=UsesDependency
dependency70.from=Hero
dependency70.to=Letter
dependency70.type=UsesDependency
dependency71.from=Hero
dependency71.to=Deathtiles
dependency71.type=UsesDependency
dependency72.from=Hero
dependency72.to=Menu
dependency72.type=UsesDependency
dependency73.from=Hero
dependency73.to=Timer
dependency73.type=UsesDependency
dependency74.from=Hero
dependency74.to=Ladder
dependency74.type=UsesDependency
dependency75.from=Hero
dependency75.to=Enemy
dependency75.type=UsesDependency
dependency76.from=DemoHero
dependency76.to=CollisionEngine
dependency76.type=UsesDependency
dependency77.from=DemoHero
dependency77.to=TileEngine
dependency77.type=UsesDependency
dependency78.from=DemoHero
dependency78.to=Tile
dependency78.type=UsesDependency
dependency79.from=DemoHero
dependency79.to=Enemy
dependency79.type=UsesDependency
dependency8.from=TutorialLevel
dependency8.to=Letter
dependency8.type=UsesDependency
dependency80.from=DemoHero
dependency80.to=TileType
dependency80.type=UsesDependency
dependency81.from=Hud
dependency81.to=Heart
dependency81.type=UsesDependency
dependency82.from=Hud
dependency82.to=Score
dependency82.type=UsesDependency
dependency83.from=Hud
dependency83.to=Timer
dependency83.type=UsesDependency
dependency84.from=Hud
dependency84.to=Vraag
dependency84.type=UsesDependency
dependency85.from=Hud
dependency85.to=HeroLetter
dependency85.type=UsesDependency
dependency86.from=Heart
dependency86.to=Hero
dependency86.type=UsesDependency
dependency87.from=HeroLetter
dependency87.to=Hero
dependency87.type=UsesDependency
dependency88.from=Vraag
dependency88.to=TutorialLevel
dependency88.type=UsesDependency
dependency89.from=Vraag
dependency89.to=Hero
dependency89.type=UsesDependency
dependency9.from=TutorialLevel
dependency9.to=Hud
dependency9.type=UsesDependency
dependency90.from=TotalScore
dependency90.to=Hero
dependency90.type=UsesDependency
dependency91.from=MenuFinished
dependency91.to=MenuTiles
dependency91.type=UsesDependency
dependency92.from=Score
dependency92.to=Hero
dependency92.type=UsesDependency
dependency93.from=Timer
dependency93.to=Hero
dependency93.type=UsesDependency
dependency94.from=Camera
dependency94.to=TileEngine
dependency94.type=UsesDependency
dependency95.from=Camera
dependency95.to=Mover
dependency95.type=UsesDependency
dependency96.from=Camera
dependency96.to=Tile
dependency96.type=UsesDependency
dependency97.from=Camera
dependency97.to=CollisionEngine
dependency97.type=UsesDependency
dependency98.from=EndScreen
dependency98.to=Menu
dependency98.type=UsesDependency
dependency99.from=EndScreen
dependency99.to=Hero
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=132
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Hud
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=HeroLetter
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MenuTiles
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Vraag
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Camera
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=TotalScore
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Map4
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Deathtiles
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=TileFactory
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MenuFinished
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=EnemySpawn
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=GameOver
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=DemoTileFactory
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=Tile
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=EndScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Door
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Lock
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Letter
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=TutorialLevel
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=StartScreen
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Score
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Ladder
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Timer
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=LetterFinish
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=BasicTile
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Hero
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=TileType
target37.showInterface=false
target37.type=EnumTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=DemoWorld
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=DemoHero
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Map1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Map2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Map3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScreen
xPosition=-8
yPosition=-8
